@media (max-width: 480) {
  h1 {
    margin: 0;
    font-size: 48px;
    color: #171313;
    text-shadow: 0 0 10px rgb(152, 119, 158);
    animation: shine 1s infinite;
    display: inline-block;
    text-align: center;
  }
}
@keyframes shine {
  0% {
    text-shadow: 0 0 30px green;
  }
  50% {
    text-shadow: 0 0 40px rgb(195, 67, 67), 0 0 30px #fff;
  }
  100% {
    text-shadow: 0 0 30px rgb(127, 6, 6);
  }
}
@media (min-width: 481px) {
  h1 {
    color: #181212;
    text-shadow: 0 0 10px #fff;
    animation: shine 2s infinite;
    margin: 0;
    padding-left: 400px;
    padding-top: 10px;
    display: inline-block;
    text-align: center;
  }
}
@keyframes shine {
  0% {
    text-shadow: 0 0 10px #fff;
  }
  50% {
    text-shadow: 0 0 20px #fff, 0 0 30px #fff;
  }
  100% {
    text-shadow: 0 0 10px #fff;
  }
}
@media (min-width: 481px) {
  body {
    background-image: linear-gradient(to top, #2a2323, #80dcf5);
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
  }
}
@media (max-width: 480px) {
  body {
    background-size: cover;
    background-image: linear-gradient(to top, #272020, #a4d4e1);
    background-repeat: no-repeat;
    height: fit-content;
  }
}
@media (min-width: 481px) {
  .slider {
    display: flex;
    flex-direction: reverse;
    overflow: auto;
    scrollbar-width: 0px;
    white-space: nowrap;
    position: relative;
    padding-top: 0%;
    padding-left: 10px;
    padding-right: 10px;
    border: 4px solid blue;
    background-size: contain;
  }
}
@media (max-width: 480px) {
  .slider {
    display: grid;

    grid-template-columns: repeat(2, 1fr);
    grid-gap: 5px;
    white-space: nowrap;
    position: relative;
    padding-top: 0%;
    padding-left: 10px;
    border: 4px solid blue;
    background-size: contain;
  }
}
@media (max-width: 481px) {
  .slider img {
    width: 120px;
    height: 70px;
    margin-right: 0px;
    border: 5px solid rgb(31, 242, 12);
    cursor: pointer;
    padding-right: 0px;
    margin-left: 15px;
    background-size: contain;
  }
}
@media (min-width: 482px) {
  .slider img {
    width: 150px;
    height: 80px;
    margin-right: 5px;
    border: 5px solid rgb(200, 34, 150);
    cursor: pointer;
    background-size: contain;
  }
}
@media (min-width: 481px) and (max-width: 1600px) {
  .display-img {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 100%;
    max-height: 80%;
    background-image: linear-gradient(to top, #272020, #a4d4e1);
    z-index: 1;
    display: none;
    cursor: pointer;
    border: 5px solid rgb(8, 8, 8);
  }
}
@media (max-width: 480px) {
  .display-img {
    position: fixed;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 90%;
    max-height: 70%;
    z-index: 1;
    display: none;
    border: 5px solid rgb(53, 212, 236);
    cursor: pointer;

    background-color: green;
  }
}

marquee {
  margin: 0;
  padding: 0;
  display: infinite;
}

.add {
  height: 20px;
}
@media (min-width: 481px) {
  #fact {
    font-size: 30px;
    background-color: rgb(107, 131, 84);
    color: yellow;
    margin-top: 0px;
    margin-left: 60px;
    padding-left: 80px;
    border: 2px solid rgb(9, 255, 9);
    top: 70%;
    position: sticky;
    left: 50%;
    bottom: 0;
    display: hidden;
  }
}
@media (max-width: 480px) {
  #fact {
    width: 300px;

    background-color: #ebf30c;
    color: rgb(37, 25, 25);
    font-size: 18px;
    position: fixed;
    top: 40%;
    left: 50%;
    margin-bottom: 20px;

    display: hidden;
    cursor: pointer;
    transform: translate(-50%, -50%);
  }
}
